<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4WD CAR CONTROL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/github-light.css" media="screen" title="no title" charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <script src="js/nipplejs.js"></script>
        <script src="js/jquery-1.12.2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/reconnecting-websocket.js"></script>
        <script src="js/executor.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                margin-top: 20px;
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
            #buttons {
                position: relative;
                border: solid 1px #aaa;
                display: inline-block;
                width: 100%;
                border-radius: 10px;
                height: 50px;
                overflow: hidden;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            .button {
                display: inline-block;
                background: #ccc;
                color: black;
                height: 50px;
                width: 33%;
                margin: 0;
                margin-right: -3px;
                text-align: center;
                line-height: 45px;
                font-size: 25px;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .button:hover {
                background: #eee;
            }
            .button:active {
                background: #ddd;
            }
            .button.active {
                color: white;
                background: #888;
            }
            .button:nth-child(2) {
                width: 34%;
                border-left: solid 1px #aaa;
                border-right: solid 1px #aaa;
            }
            .highlight {
                display: none;
            }
            .highlight.active {
                display: block;
            }
            .zone {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
            }
            .zone.active {
                display: block;
            }
            .zone > h1 {
                position: absolute;
                padding: 10px 10px;
                margin: 0;
                color: white;
                right: 0;
                bottom: 0;
            }
            .zone.joystick {
                background: rgba(0, 0, 255, 0.1);
            }
            .zone.motor {
                background: rgba(255, 255, 255, 0.1);
            }
            .zone.static {
                background: rgba(255, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <p>4WD Car Dashboard </p>
        <div id="errorMsg" style="display: none;"></div>
        <input type="text" id="pingTime"/>
        <input type="button" id="btnDisconnect"/>
        <div id="buttons">
            <div data-type="joystick" class="active button joystick">joystick</div>
            <div data-type="motor" class="button motor">motor</div>
        </div>
        <div id="zone_dashboard">
            <div id="debug">
                <ul>
                    <li class="position">
                        position :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="force">force : <span class='data'></span></li>
                    <li class="pressure">pressure : <span class='data'></span></li>
                    <li class="distance">distance : <span class='data'></span></li>
                    <li class="angle">
                        angle :
                        <ul>
                            <li class="radian">radian : <span class='data'></span></li>
                            <li class="degree">degree : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="direction">
                        direction :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                            <li class="angle">angle : <span class='data'></span></li>
                        </ul>
                    </li>
                </ul>
                <div class="dump"></div>
            </div>
            <div class="zone joystick active">
              <div id="leftJoystick"></div>
              <div id="rightJoystick"></div>
              <h1>joystick</h1>
            </div>
            <div class="zone motor"><h1>motor</h1></div>
        </div>
        <br/>
        <script src="js/main.js"></script>
        <script>
            main.init();
        </script>
    </body>
</html>
